name: called

on:
  workflow_call:
    inputs:
      caller-path:
        required: true
        type: string

jobs:
  called-job:
    runs-on: ubuntu-latest
    outputs:
      called-output: ${{ steps.process.outputs.result }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 # actions/checkout 액션 추가

      - name: Process input
        id: process
        run: |
          echo "Processing caller path: ${{ inputs.caller-path }}"
          # 여기서 실제 작업을 수행하고 처리 결과를 출력합니다.
          echo "::set-output name=result::Processed result"

      - name: Provide output
        run: |
          # 여기서 추가적인 작업이 가능합니다.
          echo "::set-output name=called-output::Output for caller workflow"
