name: called-workflows

on:
  workflow_call:
    inputs:
      caller-path:
        required: true
        type: string

jobs:
  called-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print caller-path
        run: echo "${{ inputs.caller-path }}!"
